package components

templ Layout(view templ.Component) {
	<html lang="en">
		@Head()
		<body class="bg-slate-600 w-screen flex justify-center">
		 <div class="flex flex-col justify-between items-center mt-20 space-y-5 rounded-xl bg-gray-800 w-[40%] h-[75%]">
		    @Header()
		    <div class="text-center">

                <section>
                    @view
                </section>
            </div>


            <div class="flex flex-col flex-wrap items-center space-x-4">
            <div>
                <span class="text-indigo-500 hover:text-indigo-900">
                  Logout
                </span>

                <span class="text-indigo-500 hover:text-indigo-900">
                  Preferences
                </span>
            </div>
            @Footer()
            </div>

            </div>

		</body>
	</html>
}

templ Head() {
	<head>
		<meta charset="utf-8"/>
		<title>Realtime exchange platform</title>
		<link href="/static/style.css" rel="stylesheet" type="text/css"/>
		<script src="https://unpkg.com/htmx.org@1.9.9"></script>
	</head>
}

templ Header() {
	<header class="p-4 text-gray-200 text-center">
		<h1 class="font-mono text-2xl">Realtime exchange platform</h1>
	</header>
}

templ Footer() {
	<footer class="p-4 mt-2 text-gray-200">
		<aside>
			<p class="font-mono">Copyright © 2023 - All right reserved.</p>
		</aside>
	</footer>
}